MONGODB_URL = mongodb+srv://MDung:Manhdung001@cluster0.hhtuo.mongodb.net/ecommerce?retryWrites=true&w=majority;

BASE_URL = '0.0.0.0:3000';

ACCESS_TOKEN_SECRECT= F%!^acp4<KadgD9S;

REFRESH_TOKEN_SECRECT= s<Jev'xNj^gn46Re;
