.wrapper{
    width: 280px;
    padding: 20px;
    border-radius: 5px;
    background: var(--white);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.flex{
    display: flex;
    justify-content: space-between;
}
.item{
    display: flex;
    justify-content: left;
    padding: 10px 0;
}
.title{
    // font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--text);
}
.content{
    width: 100%;
}
.img{
    width: 50px;
    height: 40px;
    margin-right: 10px;
    border-radius: 5px;
}
.textStrong{
    font-weight: bold;
}

.gridWrapper{
    display: grid;
    grid-template-columns: 160px 100px;
    grid-gap: 20px;
    margin-top: 20px;
}
.total{
    padding: 20px 0 0;
    font-size: 16px;
    border-top: 1px solid var(--border);
}
.navCart,.navPayMent{
    padding: 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
   justify-content: center;
   font-size: 13px;
   font-weight: 500;
}
.navCart{
    background: var(--text--title);
    color: var(--white);
}
.navPayMent{
    background: var(--brand-light);
    color: var(--white);
}
